apiVersion: apps/v1
kind: Deployment
metadata:
  name: capstonecicd
  labels:
        app: capstonecicd
spec:
  replicas: 3
  selector:
    matchLabels:
      app: capstonecicd
  template:
    metadata:
      labels:
        app: capstonecicd
    spec:
      containers:
      - name: capstonecicd
        image: nasstoumi/capstonecicd
        ports:
        - containerPort: 80
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate



apiVersion: v1
kind: Service
metadata:
  name: capstonecicd
  labels:
    app: capstonecicd
spec:
  type: LoadBalancer
  selector:
    app: capstonecicd
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80