apiVersion: apps/v1
kind: Deployment
metadata:
  name: capstone-devops-udacity
  labels:
        app: capstone-devops-udacity
spec:
  replicas: 3
  selector:
    matchLabels:
      app: capstone-devops-udacity
  template:
    metadata:
      labels:
        app: capstone-devops-udacity
    spec:
      containers:
      - name: capstone-devops-udacity
        image: nasstoumi/capstone-devops-udacity
        ports:
        - containerPort: 80
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate



apiVersion: v1
kind: Service
metadata:
  name: capstone-expose
  labels:
    app: capstone-devops-udacity
spec:
  type: LoadBalancer
  selector:
    app: capstone-devops-udacity
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80