apiVersion: apps/v1
kind: Deployment
metadata:
  name: udacity-cap
  labels:
    app: udacity-cap
  namespace: default

spec:
  replicas: 3
  selector:
    matchLabels:
      app: udacity-cap
  strategy:
    rollingUpdate:
      maxSurge: 50%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: udacity-cap
    spec:
      containers:
      - image: nasstoumi/udacity-cap
        imagePullPolicy: Always
        name: udacity-cap
        ports:
          - containerPort: 80
  
---
apiVersion: v1
kind: Service
metadata:
  name: udacity-cap
  labels:
    app: udacity-cap
spec:
  type: LoadBalancer
  selector:
    app: udacity-cap
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80