apiVersion: apps/v1
kind: Deployment
metadata:
  name: udacity-capstone-cicd
  labels:
        app: udacity-capstone-cicd
spec:
  replicas: 3
  selector:
    matchLabels:
      app: udacity-capstone-cicd
  template:
    metadata:
      labels:
        app: udacity-capstone-cicd
    spec:
      containers:
      - name: udacity-capstone-cicd
        image: nasstoumi/udacity-capstone-cicd
        ports:
        - containerPort: 80
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate



apiVersion: v1
kind: Service
metadata:
  name: capstone-expose
  labels:
    app: udacity-capstone-cicd
spec:
  type: LoadBalancer
  selector:
    app: udacity-capstone-cicd
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80